# evaluate-system

./: .project  README.md  pom.xml
evaluate-system/paper-manage/: pom.xml
evaluate-system/paper-manage/src/main/java/com/hoperun/: PaperManageApplication.java
evaluate-system/paper-manage/src/main/java/com/hoperun/constant/: PaperResponse.java  PaperResultCode.java
evaluate-system/paper-manage/src/main/java/com/hoperun/controller/: ExamPaperController.java  PaperController.java
evaluate-system/paper-manage/src/main/java/com/hoperun/dao/: ExamAccountMapper.java  ExamPaperMapper.java  ExamPaperSubjectMapper.java
evaluate-system/paper-manage/src/main/java/com/hoperun/entity/: ExamAccount.java  ExamPaper.java  ExamPaperSubject.java
evaluate-system/paper-manage/src/main/java/com/hoperun/modle/: ExamPaperEntity.java  ExamPaperSubject.java  ExamStruct.java  Subject.java  SubjectAnswer.java  SubjectItem.java  SubjectSubmitModle.java
evaluate-system/paper-manage/src/main/java/com/hoperun/service/: ExamPaperService.java
evaluate-system/paper-manage/src/main/resources/: application-dev.yml  application.properties  logback-spring.xml
evaluate-system/paper-manage/src/main/resources/mapper/: ExamPaperMapper.xml  ExamPaperSubjectMapper.xml
evaluate-system/subject-manage/: pom.xml
evaluate-system/subject-manage/src/main/java/com/hoperun/: SubjectserviceApplication.java
evaluate-system/subject-manage/src/main/java/com/hoperun/constant/: SubjectAnwerMap.java  SubjectConstant.java  SubjectResponse.java  SubjectResultCode.java
evaluate-system/subject-manage/src/main/java/com/hoperun/controller/: SubjectController.java  SubjectDbController.java
evaluate-system/subject-manage/src/main/java/com/hoperun/dao/: SubjectAnswerMapper.java  SubjectDbMapper.java  SubjectItemMapper.java  SubjectMapper.java
evaluate-system/subject-manage/src/main/java/com/hoperun/entity/: Subject.java  SubjectAnswer.java  SubjectDb.java  SubjectItem.java
evaluate-system/subject-manage/src/main/java/com/hoperun/excelmodel/: ExcelSubject.java
evaluate-system/subject-manage/src/main/java/com/hoperun/papermodle/: ExamPaperSubject.java  Subject.java  SubjectAnswer.java  SubjectItem.java
evaluate-system/subject-manage/src/main/java/com/hoperun/service/: AnswerService.java  ImportSubjectService.java  SubjectDbService.java  SubjectItemService.java  SubjectService.java
evaluate-system/subject-manage/src/main/java/com/hoperun/util/: ExcelUtil.java  HttpUtil.java  TimeUtil.java
evaluate-system/subject-manage/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
evaluate-system/subject-manage/src/main/resources/mapper/: SubjectAnswerMapper.xml  SubjectDbMapper.xml  SubjectItemMapper.xml  SubjectMapper.xml
src/evaluate-system/api-gateway/: pom.xml
src/evaluate-system/api-gateway/src/main/java/com/hoperun/: ApiGatewayApplication.java
src/evaluate-system/api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/evaluate-system/exam-manage/: pom.xml
src/evaluate-system/exam-manage/src/main/java/com/hoperun/: ExamServiceApplication.java
src/evaluate-system/exam-manage/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml
src/evaluate-system/exam-manage/src/main/resources/mapper/: ExamAccountMapper.xml  ExamMapper.xml  ExamPaperTemPlateDetailMapper.xml  ExamPaperTemPlateMapper.xml  ExamStructMapper.xml
src/evaluate-system/paper-manage/: pom.xml
src/evaluate-system/paper-manage/src/main/java/com/hoperun/: PaperManageApplication.java
src/evaluate-system/paper-manage/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/evaluate-system/paper-manage/src/main/resources/mapper/: ExamPaperMapper.xml  ExamPaperSubjectMapper.xml
src/evaluate-system/subject-manage/: pom.xml
src/evaluate-system/subject-manage/src/main/java/com/hoperun/: SubjectserviceApplication.java
src/evaluate-system/subject-manage/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/evaluate-system/subject-manage/src/main/resources/mapper/: SubjectAnswerMapper.xml  SubjectDbMapper.xml  SubjectItemMapper.xml  SubjectMapper.xml
src/evaluate-system/subject-manage/src/main/resources/template/: questionTemplate.xls
src/mycat/: .project  pom.xml
src/mycat/src/main/java/mycat/: AnalysisCctExcel.java  AnalysisLog.java  ExportReport.java  FileType.java  Main.java
src/mycat/src/main/java/mycat/bean/: CatInfo.java  CctInfo.java  ProductInfo.java  SingleFileAuthor.java  SingleFileTotle.java  StatisticalResults.java
src/mycat/src/main/java/mycat/mapper/: SingleFileAuthorMapper.xml
src/mycat/src/main/java/mycat/pojo/: INFO.java  PROP.java
src/mycat/src/main/java/mycat/service/: ProductInfoService.java
src/mycat/src/main/java/mycat/utils/: CmdUtil.java  DateUtil.java  ExcelUtil.java  GitLogUtil.java  PropertiesUtil.java  SingletonSession.java  SvnLogUtil.java
src/mycat/src/main/resources/mycat/mapper/: CatInfoMapper.xml  CctInfoMapper.xml  ProductInfoMapper.xml  SingleFileAuthorMapper.xml  SingleFileTotleMapper.xml
src/web-portal/: .project  README.md  index.html  package-lock.json  package.json  pom.xml
src/web-portal/config/: index.js  prod.env.js
src/web-portal/src/: App.vue  main.js
src/web-portal/src/assets/addFont/: iconfont.css  iconfont.eot  iconfont.js
src/web-portal/src/router/: commit.js  index.js
src/web-portal/src/store/: store.js
src/web-portal/src/styles/: element.scss  index.scss
src/web-portal/src/views/: home.vue  login.vue
src/web-portal/src/views/paper-manage/: addPerson.vue  create-test.vue  paper-list.vue  paperTemplate.vue  paperTemplateList.vue  questionTemplateModification.vue  test-record.vue
src/web-portal/src/views/personal-setting/: change-password.vue  department.vue  employee.vue  resetStuPwd.vue
src/web-portal/src/views/subjectdb-manage/: addTestQuestions.vue  test-list.vue  tk-list.vue
src/web-portal/src/views/welcome/: welcome.vue
(+832 files in other folders)
