<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hoperun</groupId>
	<artifactId>web</artifactId>
	<version>0.0.1-RELEASE</version>
	<packaging>pom</packaging>
	<name>web</name>

	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.M7</spring-cloud.version>
		<driud.version>1.0.20</driud.version>
		<springfox.version>2.2.2</springfox.version>
		<pagehelper.version>1.2.3</pagehelper.version>
		<fastjson.version>1.2.29</fastjson.version>
		<commons-utils.version>1.9.3</commons-utils.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<jjwt.version>0.7.0</jjwt.version>
		<mybatis.version>1.1.1</mybatis.version>
		<common.lang.version>2.6</common.lang.version>
		<javax.persistence.version>1.0</javax.persistence.version>
	</properties>-->


	<build>
		<plugins>
			<plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>exec-maven-plugin</artifactId>
			 <executions>
			 <!--
			 npm config set proxy=http://10.10.23.191:3128
			 npm config set https-proxy=http://10.10.23.191:3128
			 npm config set registry https://mirrors.huaweicloud.com/repository/npm/ 
			 npm config set CHROMEDRIVER_CDNURL https://mirrors.huaweicloud.com/chromedriver 
			 -->
				<execution>
					<id>exec-npm-config-1</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>npm</executable>
					  <arguments>
						<argument>config</argument>
						<argument>set</argument>
						<argument>proxy=http://10.10.23.191:3128</argument>
					  </arguments>
					 <!-- <workingDirectory>${basedir}</workingDirectory>-->
					</configuration>
				  </execution>
				  
				  <execution>
				  	<id>exec-npm-config-2</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>npm</executable>
					  <arguments>
						<argument>config</argument>
						<argument>set</argument>
						<argument>https-proxy=http://10.10.23.191:3128</argument>
					  </arguments>
					 <!-- <workingDirectory>${basedir}</workingDirectory>-->
					</configuration>
				  </execution>
				  
				  <execution>
				  	<id>exec-npm-config-3</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>npm</executable>
					  <arguments>
						<argument>config</argument>
						<argument>set</argument>
						<argument>registry</argument>
						<argument>https://mirrors.huaweicloud.com/repository/npm/</argument>
					  </arguments>
					 <!-- <workingDirectory>${basedir}</workingDirectory>-->
					</configuration>
				  </execution>
				  
				  <execution>
				  	<id>exec-npm-config-4</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>npm</executable>
					  <arguments>
						<argument>config</argument>
						<argument>set</argument>
						<argument>chromedriver_cdnurl</argument>
						<argument>https://mirrors.huaweicloud.com/chromedriver</argument>
					  </arguments>
					 <!-- <workingDirectory>${basedir}</workingDirectory>-->
					</configuration>
				  </execution>
				  
				  <execution>
					<id>exec-npm-install</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>npm</executable>
					  <arguments>
						<argument>install</argument>
					  </arguments>
					  <workingDirectory>${basedir}</workingDirectory>
					</configuration>
				  </execution>

				  <execution>
					<id>exec-npm-run-build</id>
					<phase>prepare-package</phase>
					<goals>
					  <goal>exec</goal>
					</goals>
					<configuration>
					  <executable>npm</executable>
					  <arguments>
						<argument>run</argument>
						<argument>build</argument>
					  </arguments>
					  <workingDirectory>${basedir}</workingDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>web</description>
</project>